# This configuration file contains the settings for the assessment.
rdf.qualityassessment.dataset.prefixes=["http://dbpedia.org/","http://ex.org/foo/"]

rdf.qualityassessment.dataset.subject="http://commons.dbpedia.org/resource/Category:Events"
rdf.qualityassessment.dataset.property="http://commons.dbpedia.org/property/author"

rdf.qualityassessment.dataset.lowerBound=0
rdf.qualityassessment.dataset.upperBound=1

rdf.qualityassessment.dataset.shortUri.threshold = 95